Cirrious.Sphero.WorkBench/Cirrious.Sphero.WorkBench.UI.Wpf/Views/HomeView.xaml

<mvx:MvxWpfView x:Class="Cirrious.Sphero.WorkBench.UI.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                xmlns:commands="clr-namespace:Cirrious.MvvmCross.Wpf.Commands;assembly=Cirrious.MvvmCross.Wpf"
                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="TheListBox" ItemsSource="{Binding ListService.AvailableSpheros}" SelectionChanged="TheListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/ApplicationIcon.png" Height="100" Width="100"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</mvx:MvxWpfView>
