Cirrious.Sphero.WorkBench/Cirrious.Sphero.WorkBench.UI.Wpf/Views/SpheroView.xaml

<mvx:MvxWpfView x:Class="Cirrious.Sphero.WorkBench.UI.Wpf.Views.SpheroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mvx="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                xmlns:nativeConverters="clr-namespace:Cirrious.Sphero.WorkBench.UI.Wpf.NativeConverters"
                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <mvx:MvxWpfView.Resources>
        <nativeConverters:NativeSimpleColorConverter x:Key="SimpleColorConverter"/>
    </mvx:MvxWpfView.Resources>
    <TabControl>
        <TabItem Header="Move" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Forwards" Click="ButtonOnClickForwards" Grid.Row="0" Grid.Column="1" ></Button>
                <Button Content="Reverse" Click="ButtonOnClickReverse" Grid.Row="2" Grid.Column="1" ></Button>
                <Button Content="Left" Click="ButtonOnClickLeft" Grid.Row="1" Grid.Column="0" ></Button>
                <Button Content="Right" Click="ButtonOnClickRight" Grid.Row="1" Grid.Column="2" ></Button>
                <Button Content="Stop" Click="ButtonOnClickStop" Grid.Row="1" Grid.Column="1" ></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Color" DataContext="{Binding Color}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Rectangle RadiusX="10" RadiusY="10" Height="40" Margin="12" HorizontalAlignment="Stretch" Fill="{Binding Color, Converter={StaticResource SimpleColorConverter}}"></Rectangle>
                <Slider Minimum="0" Maximum="255" Foreground="Red" Background="DarkRed" Margin="12" Value="{Binding Red, Mode=TwoWay}"></Slider>
                <Slider Minimum="0" Maximum="255" Foreground="Green" Background="DarkGreen" Margin="12" Value="{Binding Green, Mode=TwoWay}"></Slider>
                <Slider Minimum="0" Maximum="255" Foreground="Blue" Background="DarkBlue" Margin="12" Value="{Binding Blue, Mode=TwoWay}"></Slider>
            </StackPanel>
        </TabItem>
    </TabControl>
</mvx:MvxWpfView>
