Cirrious.Sphero.WorkBench/Cirrious.Sphero.WorkBench.UI.WindowsPhone/Views/AboutView.xaml

<views:BaseAboutView
    x:Class="Cirrious.Sphero.WorkBench.UI.WindowsPhone.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.Sphero.WorkBench.UI.WindowsPhone.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BALL CONTROL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
<ScrollViewer>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" Text="Ball Control is a Sphero controller for WP8"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" Text="If you don't have a Sphero yet:"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" TextAlignment="Center" TextDecorations="Underline" Tap="HyperLinkOnTap" Text="http://goSphero.com"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" Text="Ball Control is lovingly written by Stuart Lodge at Cirrious, using the MvvmCross framework."></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" TextAlignment="Center" TextDecorations="Underline" Tap="HyperLinkOnTap" Text="http://twitter.com/slodge"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" TextAlignment="Center" TextDecorations="Underline" Tap="HyperLinkOnTap" Text="http://slodge.blogspot.co.uk"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" Text="You can hire Stuart for mobile and cloud development at:"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" TextAlignment="Center" TextDecorations="Underline" Tap="HyperLinkOnTap" Text="http://cirrious.com"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" Text="Ball Control is open source. You can contribute:"></TextBlock>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" TextAlignment="Center" TextDecorations="Underline" Text="http://github.com/slodge/ballcontrol"></TextBlock>
    </StackPanel>
</ScrollViewer>
        </Grid>
    </Grid>

</views:BaseAboutView>