Cirrious.Sphero.WorkBench/Cirrious.Sphero.WorkBench.UI.WindowsPhone/Views/HomeView.xaml

<views:BaseHomeView
    x:Class="Cirrious.Sphero.WorkBench.UI.WindowsPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.Sphero.WorkBench.UI.WindowsPhone.Views"
    xmlns:commandbinding="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BALL CONTROL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sphero" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="NoSpheroText" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="48" >
                <TextBlock Text="No Spheros found" Margin="12"></TextBlock>
                <TextBlock Text="Please use Bluetooth and Refresh below to try to find and connect to your sphere." Margin="12" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="WindowsPhone and Sphero love each other, but sometimes you need to try connecting twice." Margin="12" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <ListBox x:Name="TheListBox" ItemsSource="{Binding ListService.AvailableSpheros}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <commandbinding:MvxEventToCommand Command="{Binding Path=DataContext.GoToSpheroCommand, ElementName=TheListBox}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/ApplicationIcon.png" Height="100" Width="100"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.bluetooth.png" Text="Bluetooth" Click="ApplicationBarIconButton_Bluetooth_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.png" Text="Refresh" Click="ApplicationBarIconButton_Refresh_OnClick"/>
            <!--
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.image.multiple.png" Text="Photos" Click="ApplicationBarIconButton_Photos_OnClick"/>
            -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_About_OnClick"/>
                <shell:ApplicationBarMenuItem Text="Dance" Click="ApplicationBarMenuItem_Gangnam_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</views:BaseHomeView>