Cirrious.Sphero.WorkBench/Cirrious.Sphero.WorkBench.UI.WindowsPhone/Controls/Joystick.xaml

<UserControl x:Class="Cirrious.Sphero.WorkBench.UI.WindowsPhone.Controls.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >

        <Image Source="/Assets/Target.png" Opacity="0.5" Margin="0,1,0,-1"></Image>
        <!--
        <Ellipse x:Name="ellipseMain" Opacity="0.4" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        -->
        <Grid x:Name="ellipseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" >
            <Ellipse Fill="#FFE55858" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
            <Ellipse Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Margin="4,-4,4,16" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#7FFFFFFF"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Ellipse Fill="#00FFFFFF" x:Name="ellipseSense" ManipulationStarted="ellipseSense_ManipulationStarted" ManipulationCompleted="ellipseSense_ManipulationCompleted" />

    </Grid>
</UserControl>


